<html>
    <style>
        .btn-group button {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 24px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 100%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
          margin: 0 auto;
        }
        
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #3e8e41;
        }
        </style>
<body>
    <div class="btn-group">
        <button onclick="parent.onenav(1)">Horizontal</button>
        <button onclick="parent.onenav(1)">Vertical</button>
        <button>Diagonal</button>
        <button>Rectangle</button>
        <button>Triangle</button>
        <button>Circle</button>
        <button>Swirl</button>
        <button>Random Touch</button>
        <button>Customize</button>
    </div>
</body>

</html>